server {
    listen 80;
    server_name shop.migee.net;
    rewrite ^/(.*)$ https://shop.migee.net/$1 permanent;
}

server {
    listen              443 ssl;
    server_name         shop.migee.net;
    ssl_certificate     /cert/shop.crt;
    ssl_certificate_key /cert/shop.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    root /code/shop/public;

  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires       max;
    log_not_found off;
    access_log    off;
  }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

